[metadata]
name = ovsplugin
summary = Docker OVS Plugin
license = Apache License 2.0
description-file = README.md
author = Daolicloud
author-email = dalinet@daolicloud.com
home-page = http://www.daolicloud.com
classifier =
    License :: OSI Approved :: Apache Software License
    Topic :: System :: Networking
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
keywords =
    ovsplugin

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages = 
    ovsplugin
data_files =
    /usr/bin/ =
        bin/daoliplugin

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

